# iTunesWiki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itunes/ituneswiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itunes/ituneswiki/api/: ITunesAPI.kt  ITunesService.kt
app/src/main/java/com/itunes/ituneswiki/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/itunes/ituneswiki/model/: ITuneSongs.kt  ITunesSongResults.kt
app/src/main/java/com/itunes/ituneswiki/repository/: ITunesRepo.kt
app/src/main/java/com/itunes/ituneswiki/ui/: MainActivity.kt
app/src/main/java/com/itunes/ituneswiki/ui/adapters/: SongsAdapter.kt
app/src/main/java/com/itunes/ituneswiki/utils/: ProgressDrawable.kt
app/src/main/java/com/itunes/ituneswiki/viewmodel/: ITunesViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_songs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itunes/ituneswiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
